#
# The settings for this configuration can be taken 1:1 from ldap-auth.sh.
# Just copy them over and adapt to your needs.
#
# Finally, add this to your OpenVPN server configuration:
#
#     script-security 3
#     auth-user-pass-verify "/path/to/ldap-auth.sh /path/to/this/config.cfg" via-env
#
